
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Jenkins Journey</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;groovy&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/jenkins-thpr.svg" class="logo" alt="Jenkins thpr" />
      <h2 class="main-title">Jenkins Journey</h2>
        <div class="lang-selector">
              <a href="#" data-language-name="groovy">groovy</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#about" class="toc-h1 toc-link" data-title="About">About</a>
          </li>
          <li>
            <a href="#shared-library" class="toc-h1 toc-link" data-title="Shared Library">Shared Library</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#environment-variable-loader" class="toc-h2 toc-link" data-title="Environment Variable Loader">Environment Variable Loader</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='about'>About</h1>
<p>Welcome to my Jenkins Journey!</p>

<p>Hi, I&#39;m Ann. I&#39;m a Fullstack Developer turned Devops Engineer. This space is where I record all the things I&#39;ve learned about writing a Jenkinsfile using the declarative pipeline syntax.</p>

<p>This is also where I share about creating custom shared library methods — from implementation, testing and using them for your Jenkins pipeline.</p>

<p>For questions, please email me at jvcudis@gmail.com.</p>
<h1 id='shared-library'>Shared Library</h1>
<p>Jenkins Shared Library allow users to share methods that can be used by other pipelines. When you have tasks that are repeated in multiple Jenkinsfile then abstracting those commont tasks using a shared library function can help you make it DRY (don&#39;t repeat yourself) thus resulting into a better Jenkinsfile.</p>

<aside class="success">
REFERENCE: <a href="https://jenkins.io/doc/book/pipeline/shared-libraries/">https://jenkins.io/doc/book/pipeline/shared-libraries/</a>
</aside>
<h2 id='environment-variable-loader'>Environment Variable Loader</h2>
<blockquote>
<p>This is an example of a <code>build.properties</code> file.</p>
</blockquote>
<pre class="highlight properties tab-properties"><code><span class="py">BUILD_ENV</span><span class="p">=</span><span class="s">TEST</span>
<span class="py">VARIABLE2</span><span class="p">=</span><span class="s">true</span>
</code></pre>
<blockquote>
<p>Implementation of <code>loadVarsFromFile.groovy</code></p>
</blockquote>
<pre class="highlight groovy tab-groovy"><code><span class="kt">def</span> <span class="nf">call</span><span class="o">(</span><span class="n">fileName</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">props</span> <span class="o">=</span> <span class="n">readProperties</span> <span class="nl">file:</span> <span class="n">fileName</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">prop</span> <span class="k">in</span> <span class="n">props</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">env</span><span class="o">[</span><span class="n">prop</span><span class="o">.</span><span class="na">key</span><span class="o">]</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="na">value</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
<blockquote>
<p>Using the shared library method is as simple as invoking it within a script wrapper</p>
</blockquote>
<pre class="highlight groovy tab-groovy"><code><span class="n">pipeline</span> <span class="o">{</span>
    <span class="n">agent</span> <span class="n">any</span>

    <span class="nf">stages</span><span class="o">(</span><span class="s1">'Run Things'</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">'Load Files'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span> <span class="n">loadVarsFromFile</span><span class="o">(</span><span class="s1">'build.properties'</span><span class="o">)</span> <span class="o">}</span>
                <span class="n">sh</span> <span class="s1">'printenv'</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
<p>For cases where you want to export the contents of file to the pipeline as environment variables, you can create a shared library function read the file and export the defined environment variables to the pipeline.</p>

<p>What you need to do first is create a file containing the key-value pairs. I&#39;ve tried using both <code>.env</code> and <code>.properties</code> file but I&#39;m still not sure what are the valid file extensions allowed. In this example, we create a <code>build.properties</code> file. On our sample file, we have 2 sets of key-value pairs.</p>
<h3 id='implementation'>Implementation</h3>
<p>Create the shared library function next. We name our shared library method <code>loadVarsFromFile.groovy</code>. What we do is read the file by using the built-in <code>readProperties</code>
utility step. Click <a href="https://jenkins.io/doc/pipeline/steps/pipeline-utility-steps/#readproperties-read-properties-from-files-in-the-workspace-or-text">here</a> for more pipeline utility steps. After that, we loop through the file contents and set each key-pair value as environment variable.</p>

<p>If you noticed, we can use the pipeline utility steps (e.g. <code>readProperties</code>, <code>sh</code>, <code>echo</code>, etc) within our shared library method because when invoking the method within the pipeline, the context of the pipeline becomes available to the method.</p>
<h3 id='testing'>Testing</h3>
<p>You can also test this function by moving the function logic to a <code>class</code> that has to implement <code>Serializable</code> and then writing another  <code>class</code> that extends the <code>GroovyTestCase</code>. Below is a sample directory structure:</p>

<p><code>
jenkins-shared-library <br>
-- src <br>
&nbsp;&nbsp;&nbsp;-- com <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- journey <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- EnvironmentVariableLoader.groovy <br>
-- test <br>
&nbsp;&nbsp;&nbsp;-- com <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- journey <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- EnvironmentVariableLoaderTest.groovy <br>
</code></p>

<p>Full implementation here for <a href="https://github.com/jvcudis/jenkins-journey-shared-library/blob/master/src/com/journey/EnvironmentVariableLoader.groovy" target="_blank">EnvironmentVariableLoader.groovy</a> and <a href="https://github.com/jvcudis/jenkins-journey-shared-library/blob/master/test/com/journey/EnvironmentVariableLoaderTest.groovy" target="_blank">EnvironmentVariableLoaderTest.groovy</a>.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="groovy">groovy</a>
          </div>
      </div>
    </div>
  </body>
</html>
